{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/index.js"
    }
  ],
  "installCommand": "pnpm install",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist"
}
